NODE_ENV=development
PORT=3000
DB=mongodb+srv://alexandermelo:<password>@cluster0-lu2hg.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=muGGud1Ps6LaZ4nu